<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 	<link href="style.css" rel="stylesheet" type="text/css" />
		<title>ATM Online</title>
	</head>
	
	<body style="color: #fff; background: #d47677;">
		<!-- form-signin HTML -->
		<div class="form-signin">
			<form>
				<div class="avatar">
					<img src="images/avatar.png" alt="Avatar">
				</div>
				<h2 class="text-center">ธนาคารออนไลน์</h2>
				<div class="form-group">
					<input type="text" class="form-control" id="accountNo" placeholder="เลขที่บัญชี" maxlength="12" required>
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="pin" placeholder="รหัสผ่าน" maxlength="6" required>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-lg btn-block">เข้าสู่ระบบ</button>
				</div>
			</form>
			<p class="text-center small">วิธีใช้งานอย่างไร? <a href="manual.html">คู่มือการใช้งาน!</a></p>
		</div>

		<!-- form-menu HTML -->
		<div class="form-menu">
			<form>
				<div class="avatar">
					<img src="images/avatar.png" alt="Avatar">
				</div>
				<h2 class="text-center">ดำเนินรายการ</h2>
				<div class="form-group">
					<button id="deposit" type="button" class="btn btn-primary btn-lg btn-block">ฝากเงิน</button>
					<button id="withdraw" type="button" class="btn btn-primary btn-lg btn-block">ถอนเงิน</button>
					<button id="btnDanger" type="submit" class="btn btn-danger btn-lg btn-block">ออกจากระบบ</button>
				</div>
				<div class="clearfix">
					<label id="user" class="pull-left">เลขที่บัญชี : xxx-x-xxxxx-x</label>
					<label id="balance" class="pull-right">จำนวน : x,xxx บาท</label>
				</div>
			</form>
			<p class="text-center small">Powered by นายศุภกร เหลืองอ่อน 6110742167 ,<br>นายจิรัฏฐ์ อานามนารถ 6110742175</p>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>